<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap');
    </style>    
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body class="flex flex-col justify-center items-center bg-sky-200 h-screen">
<main>      
<div class="relative inline-block bg-white p-5 rounded-3xl">
  <div class="relative flex flex-col text-center w-56 gap-y-3">
    <img src="./images/image-qr-code.png" alt="qr code"/>
    <h1 class="text-lg font-medium"><b>Improve your front-end skills by building projects</b></h1>
    <p class="font-normal -mt-2 text-center text-sm text-neutral-500">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</main> 

</body>
</html>


<!-- guess I graduated from tailwind css class -->